.section {
  background: url("src/assets/images/test.png") center no-repeat;
  height: 320px;
  background-size: cover;

  grid-template-rows: repeat(3, 1fr);
}
h1 {
  cursor: pointer;
}
.options_list {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}
mat-form-field {
  width: 100%;
}
.title {
  display: flex;
  align-items: center;
  margin: 1.5rem 0!important;
  width: max-content;
  cursor: pointer;
}
.title span {
  transition: left .4s;
  position: relative;
  left: 0;
}
.title:hover span, .title:hover {
  left: -5px;
}

@media(max-width: 1024px) {
  .options_list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media(max-width: 992px) {
  .options_list {
    grid-template-columns: repeat(2, 1fr);
  }
  .section {
    height: 276px;
  }
}
@media(max-width: 576px) {
  .options_list {
    grid-template-columns: 1fr;
  }
  .p-5 {
    padding: 1rem!important;
  }
  h1 {
    font-size: 1.25rem;
  }
  .section {
    height: 150px;
  }
  .section > div {
    margin: auto;
    text-align: center;
  }
}
